isucon5-qualifier/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "sshPublicKey": {
      "defaultValue": null,
      "type": "String",
       "metadata": {
           "description": "ssh public key for isucon user" 
       }
    }
  },
  "variables": {
    "adminUsername": "isucon",
    "location": "[resourceGroup().location]",
    "commonName": "isucon5qualifier",
    "storageAccountsName": "[concat(uniqueString(resourceGroup().id), 'storage')]",
    "vmSize": "Standard_F4"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "bench",
      "apiVersion": "2015-06-15",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "osDisk": {
            "name": "bench-os",
            "createOption": "FromImage",
            "vhd": {
              "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/bench-os.vhd')]"
            },
            "caching": "ReadWrite"
          },
          "dataDisks": []
        },
        "osProfile": {
          "computerName": "bench",
          "adminUsername": "[variables('adminUsername')]",
          "customData": "IyEvYmluL3NoCgpzZXQgLWUKCnNlZCAtaS5iYWsgLWUgInNAaHR0cDovL3VzXC5hcmNoaXZlXC51YnVudHVcLmNvbS91YnVudHUvQG1pcnJvcjovL21pcnJvcnMudWJ1bnR1LmNvbS9taXJyb3JzLnR4dEBnIiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QKZXhwb3J0IERFQklBTl9GUk9OVEVORD1ub25pbnRlcmFjdGl2ZQphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgLXkgYW5zaWJsZSBnaXQKCmNkIC9tbnQKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9tYXRzdXUvYW5zaWJsZS1pc3Vjb24uZ2l0CigKICBjZCBhbnNpYmxlLWlzdWNvbi9pc3Vjb241LXF1YWxpZmllcgogIFBZVEhPTlVOQlVGRkVSRUQ9MSBBTlNJQkxFX0ZPUkNFX0NPTE9SPXRydWUgYW5zaWJsZS1wbGF5Ym9vayAtaSBsb2NhbCBiZW5jaC9hbnNpYmxlL3BsYXlib29rLnltbAopCnJtIC1yZiBhbnNpYmxlLWlzdWNvbgo=",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/', variables('adminUsername'), '/.ssh/authorized_keys')]",
                  "keyData": "[parameters('sshpublicKey')]"
                }
              ]
            }
          },
          "secrets": []
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'bench')]"
            }
          ]
        }
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountsName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', 'bench')]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "image",
      "apiVersion": "2015-06-15",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "osDisk": {
            "name": "image-os",
            "createOption": "FromImage",
            "vhd": {
              "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-os.vhd')]"
            },
            "caching": "ReadWrite"
          },
          "dataDisks": [
            {
              "lun": 0,
              "name": "image-data1",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data1.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 1,
              "name": "image-data2",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data2.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 2,
              "name": "image-data3",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data3.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 3,
              "name": "image-data4",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data4.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            }
          ]
        },
        "osProfile": {
          "computerName": "image",
          "adminUsername": "[variables('adminUsername')]",
          "customData": "IyEvYmluL3NoCgpzZXQgLWUKCnNlZCAtaS5iYWsgLWUgInNAaHR0cDovL3VzXC5hcmNoaXZlXC51YnVudHVcLmNvbS91YnVudHUvQG1pcnJvcjovL21pcnJvcnMudWJ1bnR1LmNvbS9taXJyb3JzLnR4dEBnIiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QKZXhwb3J0IERFQklBTl9GUk9OVEVORD1ub25pbnRlcmFjdGl2ZQphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgLXkgYW5zaWJsZSBnaXQKCmNkIC9tbnQKZ2l0IGNsb25lIC1iIGlzdWNvbjUtcXVhbGlmaWVyIGh0dHBzOi8vZ2l0aHViLmNvbS9tYXRzdXUvYW5zaWJsZS1pc3Vjb24uZ2l0CigKICBjZCBhbnNpYmxlLWlzdWNvbi9pc3Vjb241LXF1YWxpZmllcgogIHNlZCAtaSAtZSAicy9teXNxbC1zZXJ2ZXItNS42L21hcmlhZGItc2VydmVyLyIgaW1hZ2UvYW5zaWJsZS8wM19taWRkbGV3YXJlLnltbAogIHNlZCAtaSAtZSAiL3N1ZG9fdXNlci9kIiBpbWFnZS9hbnNpYmxlLzA3X2RlcGxveV9kYXRhYmFzZS55bWwKICBQWVRIT05VTkJVRkZFUkVEPTEgQU5TSUJMRV9GT1JDRV9DT0xPUj10cnVlIGFuc2libGUtcGxheWJvb2sgLWkgbG9jYWwgaW1hZ2UvYW5zaWJsZS9wbGF5Ym9vay55bWwKKQpybSAtcmYgYW5zaWJsZS1pc3Vjb24K",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/', variables('adminUsername'), '/.ssh/authorized_keys')]",
                  "keyData": "[parameters('sshPublicKey')]"
                }
              ]
            }
          },
          "secrets": []
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'image')]"
            }
          ]
        }
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountsName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', 'image')]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "bench",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "ipConfigurations": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "privateIPAddress": "10.5.1.5",
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses','bench')]"
              },
              "subnet": {
                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('commonName')), '/subnets/', variables('commonName'))]"
              }
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": []
        },
        "enableIPForwarding": false
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', 'bench')]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('commonName'))]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "image",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "ipConfigurations": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "privateIPAddress": "10.5.1.4",
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'image')]"
              },
              "subnet": {
                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('commonName')), '/subnets/', variables('commonName'))]"
              }
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": []
        },
        "enableIPForwarding": false
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', 'image')]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('commonName'))]"
      ]
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('commonName')]",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "securityRules": [
          {
            "name": "[concat(variables('commonName'), '-ssh')]",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "0.0.0.0/0",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          },
          {
            "name": "[concat(variables('commonName'), '-http')]",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "80",
              "sourceAddressPrefix": "0.0.0.0/0",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 110,
              "direction": "Inbound"
            }
          }
        ]
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "bench",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "publicIPAllocationMethod": "Static",
        "idleTimeoutInMinutes": 4
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "image",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "publicIPAllocationMethod": "Static",
        "idleTimeoutInMinutes": 4
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('commonName')]",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.5.0.0/16"
          ]
        },
        "dhcpOptions": {
          "dnsServers": []
        },
        "subnets": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "addressPrefix": "10.5.1.0/24"
            }
          }
        ]
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage",
      "name": "[variables('storageAccountsName')]",
      "apiVersion": "2016-01-01",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {},
      "resources": [],
      "dependsOn": []
    }
  ]
}

isucon5-qualifier/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "sshPublicKey": {
      "defaultValue": null,
      "type": "String",
       "metadata": {
           "description": "ssh public key for isucon user"
       }
    },
    "vmSize": {
      "defaultValue": "Standard_F4s",
      "type": "String",
      "allowedValues": [
        "Standard_F1s",
        "Standard_F2s",
        "Standard_F4s",
        "Standard_F8s"
      ],
      "metadata": {
           "description": "VM size"
      }
    }
  },
  "variables": {
    "adminUsername": "isucon",
    "location": "[resourceGroup().location]",
    "commonName": "isucon5qualifier",
    "storageAccountsName": "[concat(uniqueString(resourceGroup().id), 'storage')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "bench",
      "apiVersion": "2015-06-15",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "osDisk": {
            "name": "bench-os",
            "createOption": "FromImage",
            "vhd": {
              "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/bench-os.vhd')]"
            },
            "caching": "ReadWrite"
          },
          "dataDisks": []
        },
        "osProfile": {
          "computerName": "bench",
          "adminUsername": "[variables('adminUsername')]",
          "customData": "IyEvYmluL3NoCgpzZXQgLWUKCnNlZCAtaS5iYWsgLWUgInNAaHR0cDovL3VzXC5hcmNoaXZlXC51YnVudHVcLmNvbS91YnVudHUvQG1pcnJvcjovL21pcnJvcnMudWJ1bnR1LmNvbS9taXJyb3JzLnR4dEBnIiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QKZXhwb3J0IERFQklBTl9GUk9OVEVORD1ub25pbnRlcmFjdGl2ZQphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgLXkgYW5zaWJsZSBnaXQKCmNkIC9tbnQKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9tYXRzdXUvYW5zaWJsZS1pc3Vjb24uZ2l0CigKICBjZCBhbnNpYmxlLWlzdWNvbi9pc3Vjb241LXF1YWxpZmllcgogIFBZVEhPTlVOQlVGRkVSRUQ9MSBBTlNJQkxFX0ZPUkNFX0NPTE9SPXRydWUgYW5zaWJsZS1wbGF5Ym9vayAtaSBsb2NhbCBiZW5jaC9hbnNpYmxlL3BsYXlib29rLnltbAopCnJtIC1yZiBhbnNpYmxlLWlzdWNvbgo=",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/', variables('adminUsername'), '/.ssh/authorized_keys')]",
                  "keyData": "[parameters('sshpublicKey')]"
                }
              ]
            }
          },
          "secrets": []
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'bench')]"
            }
          ]
        }
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountsName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', 'bench')]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "name": "image",
      "apiVersion": "2015-06-15",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "osDisk": {
            "name": "image-os",
            "createOption": "FromImage",
            "vhd": {
              "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-os.vhd')]"
            },
            "caching": "ReadWrite"
          },
          "dataDisks": [
            {
              "lun": 0,
              "name": "image-data1",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data1.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 1,
              "name": "image-data2",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data2.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 2,
              "name": "image-data3",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data3.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            },
            {
              "lun": 3,
              "name": "image-data4",
              "createOption": "Empty",
              "vhd": {
                "uri": "[concat('https', '://', variables('storageAccountsName'), '.blob.core.windows.net', '/', variables('commonName'), '/image-data4.vhd')]"
              },
              "caching": "None",
              "diskSizeGB": 2
            }
          ]
        },
        "osProfile": {
          "computerName": "image",
          "adminUsername": "[variables('adminUsername')]",
          "customData": "IyEvYmluL3NoCgpzZXQgLWUKCnNlZCAtaS5iYWsgLWUgInNAaHR0cDovL3VzXC5hcmNoaXZlXC51YnVudHVcLmNvbS91YnVudHUvQG1pcnJvcjovL21pcnJvcnMudWJ1bnR1LmNvbS9taXJyb3JzLnR4dEBnIiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QKZXhwb3J0IERFQklBTl9GUk9OVEVORD1ub25pbnRlcmFjdGl2ZQphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgLXkgYW5zaWJsZSBnaXQKCmNkIC9tbnQKZ2l0IGNsb25lIC1iIGlzdWNvbjUtcXVhbGlmaWVyIGh0dHBzOi8vZ2l0aHViLmNvbS9tYXRzdXUvYW5zaWJsZS1pc3Vjb24uZ2l0CigKICBjZCBhbnNpYmxlLWlzdWNvbi9pc3Vjb241LXF1YWxpZmllcgogIHNlZCAtaSAtZSAicy9teXNxbC1zZXJ2ZXItNS42L21hcmlhZGItc2VydmVyLyIgaW1hZ2UvYW5zaWJsZS8wM19taWRkbGV3YXJlLnltbAogIHNlZCAtaSAtZSAiL3N1ZG9fdXNlci9kIiBpbWFnZS9hbnNpYmxlLzA3X2RlcGxveV9kYXRhYmFzZS55bWwKICBQWVRIT05VTkJVRkZFUkVEPTEgQU5TSUJMRV9GT1JDRV9DT0xPUj10cnVlIGFuc2libGUtcGxheWJvb2sgLWkgbG9jYWwgaW1hZ2UvYW5zaWJsZS9wbGF5Ym9vay55bWwKKQpybSAtcmYgYW5zaWJsZS1pc3Vjb24K",
          "linuxConfiguration": {
            "disablePasswordAuthentication": true,
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/', variables('adminUsername'), '/.ssh/authorized_keys')]",
                  "keyData": "[parameters('sshPublicKey')]"
                }
              ]
            }
          },
          "secrets": []
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'image')]"
            }
          ]
        }
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountsName'))]",
        "[resourceId('Microsoft.Network/networkInterfaces', 'image')]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "bench",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "ipConfigurations": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "privateIPAddress": "10.5.1.5",
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses','bench')]"
              },
              "subnet": {
                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('commonName')), '/subnets/', variables('commonName'))]"
              }
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": []
        },
        "enableIPForwarding": false
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', 'bench')]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('commonName'))]"
      ]
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "name": "image",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "ipConfigurations": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "privateIPAddress": "10.5.1.4",
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', 'image')]"
              },
              "subnet": {
                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('commonName')), '/subnets/', variables('commonName'))]"
              }
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": []
        },
        "enableIPForwarding": false
      },
      "resources": [],
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', 'image')]",
        "[resourceId('Microsoft.Network/virtualNetworks', variables('commonName'))]"
      ]
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('commonName')]",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "securityRules": [
          {
            "name": "[concat(variables('commonName'), '-ssh')]",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "0.0.0.0/0",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          },
          {
            "name": "[concat(variables('commonName'), '-http')]",
            "properties": {
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "80",
              "sourceAddressPrefix": "0.0.0.0/0",
              "destinationAddressPrefix": "VirtualNetwork",
              "access": "Allow",
              "priority": 110,
              "direction": "Inbound"
            }
          }
        ]
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "bench",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "publicIPAllocationMethod": "Static",
        "idleTimeoutInMinutes": 4
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "image",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "publicIPAllocationMethod": "Static",
        "idleTimeoutInMinutes": 4
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('commonName')]",
      "apiVersion": "2016-03-30",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.5.0.0/16"
          ]
        },
        "dhcpOptions": {
          "dnsServers": []
        },
        "subnets": [
          {
            "name": "[variables('commonName')]",
            "properties": {
              "addressPrefix": "10.5.1.0/24"
            }
          }
        ]
      },
      "resources": [],
      "dependsOn": []
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage",
      "name": "[variables('storageAccountsName')]",
      "apiVersion": "2016-01-01",
      "location": "[variables('location')]",
      "tags": {},
      "properties": {},
      "resources": [],
      "dependsOn": []
    }
  ]
}

isucon5-qualifier/azuredeploy.json (diff)
@@ -6,16 +6,28 @@
       "defaultValue": null,
       "type": "String",
        "metadata": {
-           "description": "ssh public key for isucon user" 
+           "description": "ssh public key for isucon user"
        }
+    },
+    "vmSize": {
+      "defaultValue": "Standard_F4s",
+      "type": "String",
+      "allowedValues": [
+        "Standard_F1s",
+        "Standard_F2s",
+        "Standard_F4s",
+        "Standard_F8s"
+      ],
+      "metadata": {
+           "description": "VM size"
+      }
     }
   },
   "variables": {
     "adminUsername": "isucon",
     "location": "[resourceGroup().location]",
     "commonName": "isucon5qualifier",
-    "storageAccountsName": "[concat(uniqueString(resourceGroup().id), 'storage')]",
-    "vmSize": "Standard_F4"
+    "storageAccountsName": "[concat(uniqueString(resourceGroup().id), 'storage')]"
   },
   "resources": [
     {
@@ -26,7 +38,7 @@
       "tags": {},
       "properties": {
         "hardwareProfile": {
-          "vmSize": "[variables('vmSize')]"
+          "vmSize": "[parameters('vmSize')]"
         },
         "storageProfile": {
           "imageReference": {
@@ -84,7 +96,7 @@
       "tags": {},
       "properties": {
         "hardwareProfile": {
-          "vmSize": "[variables('vmSize')]"
+          "vmSize": "[parameters('vmSize')]"
         },
         "storageProfile": {
           "imageReference": {
